<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>18</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>0</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;360;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>108</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>324;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>216</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>450</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>558</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;162;360;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>558</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>558</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>324;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>684</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>684</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>792</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;108;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>792</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;108;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>702</y>
      <w>90</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;198;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1044</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>360</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;108;324;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>342</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>882</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;180;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>360</x>
      <y>2250</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FINISH - Apr. 26
Milestone 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>1152</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;360;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1152</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>1278</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1278</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1152</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>342;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>1278</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1404</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;162;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1404</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;162;342;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>1404</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;162;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1548</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1548</y>
      <w>414</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;90;378;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1548</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>396;198;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1656</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1728</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;180;396;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1782</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1620</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;180;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1782</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>378;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1890</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;126;180;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1998</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;144;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>2124</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180;126;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>450</x>
      <y>2250</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1890</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>198;180;54;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>2052</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;198;198;54</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>18</y>
      <w>361</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Dec. 30 - Exams and break</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>126</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

6.1 - 3 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>126</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

7.1 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

8.1 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>252</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

6.2 - 3 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

7.2 - 2 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

8.2 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
6.3 - 3 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

7.3 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
8.3 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>289</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 7 - Jan. 11</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>576</y>
      <w>307</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 8 - Jan. 27
Design Document</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>720</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

6.4 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>702</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview
7.4 - 7 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>702</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

8.4 - 6 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

7.5 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>810</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

8.5 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
1.15 - 13 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1062</y>
      <w>307</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 9 - Feb. 17</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>900</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

1.15 - 18 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

1.15 - 9 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>882</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;180;324;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>882</y>
      <w>396</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;180;54;54</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1170</y>
      <w>325</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Reading Week - Feb. 24</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>1296</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.1 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>1422</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
9.2 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>738</x>
      <y>1296</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

10.1 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>738</x>
      <y>1422</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

10.2 - 3 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1566</y>
      <w>289</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 10 - Mar. 5</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>126</x>
      <y>1638</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.3 - 10 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>126</x>
      <y>1800</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.4 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>792</x>
      <y>1746</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

11.1 - 6 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1908</y>
      <w>289</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 11 - Mar.19</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>594</x>
      <y>2070</y>
      <w>289</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Milestone 12 - Apr. 19</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>324</x>
      <y>2016</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

11.2 - 19 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>324</x>
      <y>2142</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

11.3 - 19 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1296</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.1 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1422</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
9.2 - 5 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1674</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.3 - 10 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>1800</y>
      <w>199</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

9.4 - 4 days</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,10,10);

int y=10;
for(String textline : textlines) {
	y += printRight(textline,y);
}</custom_code>
  </element>
</diagram>
