<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Music Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;ios/android device&gt;&gt;
center:Customer Mobile Device
center:IOS 4.2+ / Android 3+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>460</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;computer device&gt;&gt;
center:AdministratorComputer
center:Windows 7/Mac OS 10.7
center: JVM 6+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>110</x>
      <y>190</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Native Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Request Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
socket</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>120;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>110;70;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Streaming
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>94</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
HTTP</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Speakers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>96</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
Wired</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sqlite&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
